coordinator=false
node.internal-address-source=FQDN
node.internal-address=presto-worker.docker-hive-net
http-server.http.enabled=false
http-server.http.port=8080
http-server.https.enabled=true
http-server.https.port=4443
http-server.https.keystore.path=/opt/keystore/keystore.jks
http-server.https.keystore.key=testpass_rename_me
query.max-memory=50GB
query.max-memory-per-node=1GB
query.max-total-memory-per-node=2GB
internal-communication.https.required=true
internal-communication.https.keystore.path=/opt/keystore/keystore.jks
internal-communication.https.keystore.key=testpass_rename_me
discovery.uri=https://presto-coordinator.docker-hive-net:4443
